[defaults]
inventory = inventaires
lookup_plugins = lookups

gathering     = smart
fact_caching  = redis
fact_caching_connection = 192.168.56.200:6379:0
fact_caching_timeout    = 86400
#fact_caching_prefix     = bob_
retry_files_enabled     = true
retry_files_save_path   = retry.d

[privilege_escalation]
become      = false
become_user = root
